[tox]
envlist = py27,pep8,pyflakes
minversion = 1.4.0

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands = true # nosetests {posargs}
sitepackages = False

[testenv:cover]
deps = {[testenv]deps}
       coverage
       nosexcover
setenv = {[testenv]setenv}
         NOSE_WITH_COVERAGE=1

[testenv:pep8]
deps = {[testenv]deps}
       pycodestyle
commands = pycodestyle --repeat --show-source --exclude=.venv,.tox,dist,openstack gitshelf setup.py

[testenv:pyflakes]
deps = {[testenv]deps}
       pyflakes
commands = pyflakes gitshelf setup.py

[testenv:venv]
commands = {posargs}
